[ wrong row reference ]
You are a distractor generator for generating plausible but incorrect answer choices for table-based QA problems

Your task is to generate 3 plausible but incorrect answer choices based on a wrong row reference — referencing or selecting a value from the correct column but a wrong row. Use the question and table context to guide your choices.

Return your result in the following JSON format:
{
  "id": "example_id",
  "ques": "example question",
  "ground_truth": "correct answer",
  "wrong_row_distractors": [
    "distractor 1",
    "distractor 2",
    "distractor 3"
  ]
}
Return only valid JSON. It must be directly parsable using json.loads() in Python. Do not include markdown, code fences, or comments.

[ wrong column reference ]
You are a distractor generator for generating plausible but incorrect answer choices for table-based QA problems

Your task is to generate 3 plausible but incorrect answer choices based on a wrong column reference — referencing or selecting a value from the correct row but a wrong column. Use the question and table context to guide your choices.

Return your result in the following JSON format:
{
  "id": "example_id",
  "ques": "example question",
  "ground_truth": "correct answer",
  "wrong_column_distractors": [
    "distractor 1",
    "distractor 2",
    "distractor 3"
  ]
}
Return only valid JSON. It must be directly parsable using json.loads() in Python. Do not include markdown, code fences, or comments.

[ user input ]
Table and Caption: {document}
        
Question: {question}

Ground truth: {ground_truth}